
==================
00_simple.fontinfo
==================

.. image:: 00_simple_text.png

.. contents::
    :local:
    :backlinks: top
    
Brief
=====

The simplest example. Show an anti aliased font..
.
Uses: Solid.


.fontinfo
=========

.. code-block:: python

    [default]
    name = ./fonts/verdana.ttf
    size = 42
    
    letters = letters_ascii.txt
    
    bgcolor = (255, 255, 255)
    
    writer = fontout_json
    texturerender = fonttex_bitmap
    texturewriter = fonttexout_pil
    textureformat = .png
    texturesize = 512, 256
    
    layers = [Layer(color=solid_fill)]
    
    # modes: none, light, normal. Default is 'normal'
    antialias = normal
    
    [solid_fill]
    type = solid
    color = (0, 0, 0)


Results
=======

The JSON file :download:`.json <./00_simple.json>`

.. image:: 00_simple.png

