# Here is a font with a 2 pixel outline
# Uses: Solid, Outline

[default]
name = ./fonts/verdana.ttf
size = 42

letters = letters_ascii.txt

bgcolor = (255,255,255)

writer = fontout_json
texturerender = fonttex_bitmap
texturewriter = fonttexout_pil
textureformat = .png
texturesize = 512, 256

layers = [Layer(color=solid_fill)]

# The outline is implemented as a post effect (dilation + cutout)
posteffects = [outline]

# modes: none, light, normal. Default is 'normal'
antialias = none

[solid_fill]
type = solid
color = (255, 255, 255)

[outline]
type = outline
width = 2
color = (0, 0, 0)