# A more advanced use is distance fields. Note that the original size is a lot larger than
# the final result
# Uses: Distance Field

[default]
name = ./fonts/verdana.ttf
# We scale up the original glyph
size = 32

letters = letters_ascii.txt

bgcolor = (0, 0, 0)


writer = fontout_font
texturerender = fonttex_bitmap
texturesize = 512, 256

texturewriter = fonttexout_pil
textureformat = .png
texturechannels = R

#bitmapsize = 32*4
#layers = [Layer(color=solid)]
#posteffects = [distance_field, halfsize]

layers = [Layer(color=distance_field2)]

# modes: none, light, normal. Default is 'normal'
antialias = none

[solid]
type = solid
color = (255, 255, 255)

[distance_field2]
type = distancefield2
size = 8

[distance_field]
type = distancefield
size = 3

[halfsize]
type = halfsize
factor = 2
