# A more advanced use is distance fields
# the final result
# Uses: Distance Field

[default]
name = ./fonts/Futura.ttc
size = 132
padding = 4

letters = letters_ascii.txt

bgcolor = (0, 0, 0)


writer = fontout_json
texturerender = fonttex_bitmap
texturesize = 1024, 1024

texturewriter = fonttexout_pil
textureformat = .png
texturechannels = R

layers = [Layer(color=distance_field, mask=None, blend=None)]

# modes: none, light, normal. Default is 'normal'
antialias = none

[distance_field]
type = distancefield
factor = 4
size = 32

