# Used for generating the header logo

[default]
name = ./fonts/Commodore_Pixelized_v1.2.ttf
size = 48

letters = letters_ascii.txt

bgcolor = (0,0,0)

writer = fontout_json
texturerender = fonttex_bitmap
texturewriter = fonttexout_pil
textureformat = .png
texturesize = 1024, 512

layers = [Layer(color=gradient)]
posteffects = [outline_white, outline_black]

antialias = light

[outline_black]
type = outline
width = 2
color = (0, 0, 0)

[outline_white]
type = outline
width = 2
color = (255, 255, 255)

[gradient]
# A gradient with number of rgba values, evenly spaced [bottom color, ..., top color]
type = gradient
angle = 0
colors = [(140, 20, 4), (212, 164, 54)]


