# Tries to mimic the subtitle font of the Uncharted game
#

[default]
name = ./fonts/Cabin-Regular.otf
size = 50

letters = letters_ascii.txt

bgcolor = (255,255,255)

writer = fontout_json
texturerender = fonttex_bitmap
texturewriter = fonttexout_pil
textureformat = .png
texturesize = 512, 256

layers = [Layer(color=solid)]
posteffects = [outline, shadow]

# modes: none, light, normal. Default is 'normal'
antialias = none

[solid]
type = solid
color = (195, 185, 175)

[outline]
type = outline
width = 1
color = (145, 135, 125)

[shadow]
type = dropshadow
size = 1
distance = 4
